# MinhaApp

./: MinhaApp.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  web.config
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20210923173711_Initial_Identity.Designer.cs  20210923173711_Initial_Identity.cs
src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ClaimsAuthorizerAttribute.cs  CustomAuthorizer.cs  DesabilitaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  OcultarElementoByClaimTagHelper.cs  RequisitoClaimFilter.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210923180640_Initial_Db.Designer.cs  20210923180640_Initial_Db.cs  20211001193149_ColumnDados.Designer.cs  20211001193149_ColumnDados.cs  20211004183715_Initial_Db.Designer.cs  20211004183715_Initial_Db.cs  20211006204254_RemoveObrigatoriedadeComplemento.Designer.cs  20211006204254_RemoveObrigatoriedadeComplemento.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+22 files in other folders)
